<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerInside"
        android:background="@drawable/ssdk_oks_skyblue_editpage_image_bg"
        android:maxHeight="56dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageRemoveBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="-17dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:src="@drawable/ssdk_oks_skyblue_editpage_image_remove"/>
</RelativeLayout>